PORT=your-port-number
DATABASE_URL=your-mongodb-connection-string

CLOUD_NAME=your-cloudinary-cloud-name
API_KEY=your-cloudinary-api-key
API_SECRET=your-cloudinary-api-secret

JWT_SECRET=your-jwt-secret


